# sauce-demo-selenium-java

./: README.md  pom.xml
src/test/java/com/saucedemo/base/: BaseTest.java
src/test/java/com/saucedemo/pages/: InventoryPage.java  LoginPage.java
src/test/java/com/saucedemo/tests/: LoginTest.java
